<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestionarUsuario">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#3D3DDB"
        app:queryHint="Buscar por nombre o email"
        app:iconifiedByDefault="false"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.google.android.material.divider.MaterialDivider>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>