<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:padding="24dp">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su peso (kg)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorPrimary"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su altura (m)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnCalcular"
        style="@style/CustomButton"
        android:text="Calcular IMC"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartIMC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="32dp" />
    </LinearLayout>
</ScrollView>


