<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#E7FBCD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:paddingTop="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel Administrativo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <!-- Boton FAB menu Alejandro -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menuOp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_fabmenu"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="#E7FBCD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white">



    </LinearLayout>

</RelativeLayout>


